# JetNote

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetnote/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/jetnote/: MainActivity.kt
app/src/main/java/com/example/jetnote/components/: NoteComponents.kt
app/src/main/java/com/example/jetnote/data/: Database.kt  DatabaseDao.kt  DateConverter.kt  NoteDataSource.kt  NotesDao.kt
app/src/main/java/com/example/jetnote/di/: AppModule.kt
app/src/main/java/com/example/jetnote/model/: Note.kt
app/src/main/java/com/example/jetnote/repository/: NoteRepository.kt  NoteRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/jetnote/ui/views/: NoteView.kt  NoteViewModel.kt
app/src/test/java/com/example/jetnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
